<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Web Sederhana</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <footer>
    <p>Whycmgindo</p>
  </footer>
  <main>
    <section id="">
      <a href="halaman 1.html">Conten Slowmo</a>
      <p>Saya membuat conten slowmo karna mudah di edit, dan mudah di aplikasi apapun, Apk yg sering ku pake slowmo Time Cut.</p>
    </section>
    <section id="">
      <a href="halaman 2.html">Conten pain edit</a>
      <p>Aku membuat conten Gfx karna terinspirasi dari Player dari thailand yaitu ruok, Ruok adalah panutan semua player pepeng shot free fire.</p>
    </section>
    <section id="">
      <a href="halaman 3.html">Halaman 3</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </section>
    <section id="">
      <a href="halaman 2.html">Halaman 2</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </section>
    </section>
    <section id="">
      <a href="halaman 3.html">Halaman 3</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </section>
    <section id="">
      <a href="halaman 2.html">Halaman 2</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </section>
    </section>
    <section id="">
      <a href="halaman 3.html">Halaman 3</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </section>
    <section id="">
      <a href="halaman 2.html">Halaman 2</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </section>
  </main>
  </footer>
  <footer>
    <p>&copy; 2025 Halaman Web Sederhana</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>